{
  "name": "FocusTimer",
  "short_name": "FocusTimer",
  "id": "focus.timer.pwa",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/FocusTimerPWA/",
  "scope": "/FocusTimerPWA/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "background_color": "#0b1421",
  "theme_color": "#111827",
  "description": "App de foco e produtividade com temporizador Pomodoro. Funciona offline e pode ser instalado no PC ou celular.",
  "orientation": "any",
  "categories": ["productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "screenshots/2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
