{
  "name": "FocusTimer",
  "short_name": "FocusTimer",
  "start_url": "/FocusTimerPWA/",
  "scope": "/FocusTimerPWA/",
  "display": "standalone",
  "background_color": "#0b1421",
  "theme_color": "#111827",
  "description": "App de foco e produtividade com temporizador Pomodoro. Funciona offline e pode ser instalado no PC ou celular.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
